<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100%;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #4158D0;
			background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
			background-size: cover;
		}
		
		.header a:nth-child(3) {
			display: block;
		}
		
		.header a:nth-child(2) {
			display: block;
		}
		
		.selected {
			background-color: #2c0b8e;
			/* Set the background color for the selected button */
			color: white;
			/* Set text color for better visibility */
		}
		
		.col-sm a {
			text-decoration: none;
			font-size: 20px;
			transition: .5s;
		}		
		
		.col-sm a:hover {
			text-decoration: none;
			font-size: 22px;
			transition: .5s;
			color: yellow;
		}
		
		.header a {
			text-decoration: none;
		}
		
		
	</style>
</head>

<body>
	<nav>
		<div class="header"> <a href="index.html" class="logo">CSS</a>
			<br>
			<p>Computer Steering Skills</p>
			<div class="header-right"> <a href="#about" onclick="refreshPage()" style="display: none;">Refresh</a> <a href="#about">Log in</a> <a href="#about">Sign in</a> </div>
		</div>
		<script type="application/javascript" src="nav.js"></script>
	</nav>
	<br>
	<br>
	<!-- columns -->
	<center>
		<button onclick="showAll()" id="allBtn" class="choice">All</button>
		<button onclick="showKeyboard()" id="keyboardBtn" class="choice">Keyboard</button>
		<button onclick="showMouse()" id="mouseBtn" class="choice">Mouse</button>
	</center>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="column keyboard" id="keyboard"> <a href="keyboard1/index.html"> Detect Pressed Key</a> </div>
			</div>
			<div class="col-sm">
				<div class="column keyboard" id="keyboard"> <a href="keyboard2/index.html"> Typing Challenge</a> </div>
			</div>
			<div class="col-sm">
				<div class="column keyboard" id="keyboard"> <a href="keyboard3/index.html"> KeySound Typing Trainer</a> </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="column keyboard" id="keyboard"> <a href="keyboard5/index.html"> Catch Me - Alphabet Edition</a> </div>
			</div>
			<div class="col-sm">
				<div class="column mouse" id="mouse"> <a href="keyboard4/index.html"> Alphabet Sequence 1</a></div>
			</div>
			<div class="col-sm">
				<div class="column mouse" id="mouse"> <a href="mouse1/index.html"> Memory Card</a></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="column mouse" id="mouse"> <a href="mouse2/index.html">Connector</a></div>
			</div>
			<div class="col-sm">
				<div class="column mouse" id="mouse"> <a href="mouse3/index.html">Catch Me</a></div>
			</div>
			<div class="col-sm">
				<div class="column mouse" id="mouse"> <a href="mouse4/index.html">Number Sequence</a></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="column keyboard" id="keyboard"> <a href="mouse5/index.html">Alphabet Sequence 2</a></div>
			</div>
			<!--
		<div class="col-sm">
			<div class="column mouse" id="mouse"> <a href="mouse3/index.html">Catch Me</a></div>
		</div>
		<div class="col-sm">
			<div class="column mouse" id="mouse"> <a href="mouse4/index.html">Number Sequence</a></div>
		</div>
--></div>
	</div>
	<div class="desktop-message"> This web app is only for desktop or laptop users. </div>
	<footer> 2023 | CSS </footer>
	<script>
		function showKeyboard() {
			hideAll();
			showElements('keyboard');
			updateButtonStyle('keyboardBtn');
		}

		function showMouse() {
			hideAll();
			showElements('mouse');
			updateButtonStyle('mouseBtn');
		}

		function showAll() {
			showElements('keyboard');
			showElements('mouse');
			updateButtonStyle('allBtn');
		}

		function hideAll() {
			var columns = document.querySelectorAll('.column');
			columns.forEach(function (column) {
				column.style.display = 'none';
			});
		}

		function showElements(id) {
			var elements = document.querySelectorAll('.column#' + id);
			elements.forEach(function (element) {
				element.style.display = 'flex';
			});
		}

		function updateButtonStyle(selectedBtnId) {
			// Remove 'selected' class from all buttons
			document.querySelectorAll('button').forEach(function (btn) {
				btn.classList.remove('selected');
			});
			// Add 'selected' class to the clicked button
			document.getElementById(selectedBtnId).classList.add('selected');
		}
	</script>
</body>

</html>