* {
	box-sizing: border-box;
	font-family: 'Fira Sans', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #4158D0;
	background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	background-size: cover;
}

.column a {
	text-decoration: none;
	color: white;
	font-family: 'Fira Sans', sans-serif;
	font-size: 30px;
}

/* The grid: Three equal columns that floats next to each other */
.row {
	width: 100%;
	margin: 0px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.column {
	margin: 20px;
	float: left;
	width: 31%;
	padding: 50px;
	text-align: center;

	cursor: pointer;
	color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 22px 0px black;
}


/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}



.subtile {
	position: relative;
	left: -40px;
	font-size: 12px;
	bottom: 9vh;
	text-align: left;
}


@media screen and (max-width:900px) {

	.column {
		width: 90%;
	}

	.column a {
		font-size: 30px;
	}

}

#keyboard {
	background-color: saddlebrown;
}


@media screen and (max-width:1200px) {

	.column {
		width: 45%;
	}

	.column a {
		font-size: 20px;

	}

	.row {
		width: 100%;
		margin: 0px;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

}

#keyboard {
	background-color: saddlebrown;
}